Shuffler/ShufflerWindow.xaml

<Window x:Class="Shuffler.ShufflerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuffler"
        mc:Ignorable="d"
        Title="Shuffler" Height="400" Width="600"
        Icon="Images\Icon.ico"
        Closing="OnExit">
    <Viewbox StretchDirection="Both" Stretch="Uniform" Width="600">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Margin="50" Orientation="Vertical" Value="{Binding Volume}" Maximum="100" HorizontalAlignment="Center" Width="18"/>
            <TextBox Grid.Column="1" Margin="20,10,20,0" MouseDoubleClick="PickDirectory_DoubleClick" Text="{Binding DirectoryPath}" VerticalAlignment="Top"/>
            <ToggleButton Grid.Column="1" IsEnabled="{Binding ButtonIsEnabled}" Margin="130,190,130,75" IsChecked="{Binding ButtonStateIsPlay}" Checked="Play_Click" Unchecked="Pause_Click">
                <TextBlock Text="{Binding ButtonSymbol}" FontSize="75" Margin="-3,-54"/>
            </ToggleButton>
            <Button Grid.Column="1" Margin="260,220,50,100" IsEnabled="{Binding ButtonIsEnabled}" Click="Skip_Click">
                <TextBlock Text="⏭" FontSize="30"/>
            </Button>
            <Slider Grid.Column="1" Margin="30,301,30,29" Maximum="100" Value="{Binding CurrPositionPercent, Mode=OneWay}" Thumb.DragStarted="PlaybackSlider_DragStarted" Thumb.DragCompleted="PlaybackSlider_DragComplete" IsEnabled="{Binding PlayBackSliderIsEnabled}"/>
            <TextBlock Margin="0,300,330,20" Text="{Binding CurrPositionString}" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Margin="330,300,0,20" Text="{Binding MaxPositionString}"/>

            <Viewbox Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140">
                <TextBox VerticalAlignment="Top" MaxWidth="150" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding FileName, Mode=OneWay}" FontStretch="Normal" TextAlignment="Center"/>
            </Viewbox>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="30" HorizontalAlignment="Center" Background="Transparent"  FontStretch="Normal" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilesCount}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="{Binding CurrFilePos, Mode=OneWay}"/>
                <Run Text="of"/>
                <Run Text="{Binding FilesCount, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>