Shuffler/ShufflerWindow.xaml

<Window x:Class="Shuffler.ShufflerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuffler"
        mc:Ignorable="d"
        Title="Shuffler" Height="450" Width="800"
        Icon="Images\Icon.ico">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,70,0,0" MouseDoubleClick="PickFolder_DoubleClick" Text="{Binding FolderPath}" VerticalAlignment="Top" Width="520"/>
        <ToggleButton FontSize="50" HorizontalAlignment="Center" IsEnabled="{Binding ButtonIsEnabled}" Margin="0,234,0,0" VerticalAlignment="Top" Height="100" Width="100" IsChecked="{Binding ButtonStateIsPlay}" Checked="Play_Click" Unchecked="Pause_Click">
            <TextBlock Text="{Binding ButtonSymbol}" FontSize="75" Margin="-3,-54"/>
        </ToggleButton>
        <Slider Margin="50,90,700,95" Orientation="Vertical" Value="{Binding Volume}" Maximum="100"/>
        <Slider Margin="150,350,150,0" Maximum="100" Value="{Binding CurrPositionPercent, Mode=OneWay}" Thumb.DragStarted="PlaybackSlider_DragStarted" Thumb.DragCompleted="PlaybackSlider_DragComplete" IsEnabled="{Binding PlayBackSliderIsEnabled}"/>
        <TextBlock Margin="83,350,650,50" Text="{Binding CurrPositionString}"></TextBlock>
        <TextBlock Margin="650,350,83,50" Text="{Binding MaxPositionString}"></TextBlock>
    </Grid>
</Window>